.about {
    background-color: whitesmoke;
    margin: auto;
    padding: 1rem 2rem 0 1rem;
    width: 100%;
    height: 100%;
    margin-top: 80px;
}
.header-did{
    padding: 2rem 2rem 1rem 2rem;

}

.about .container {
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.header-about {
    font-size: 3rem;
}

.about .col-2 {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container img {
    width: 100%;
    height: 100%;
    border-radius: 5rem;
}


.about button {
    margin-top: 1rem;
}

@media screen and (max-width:940px) {
    .about .container {
        grid-template-columns: 1fr;
    }

    .about .container {
        width: 100%;
    }

    .about .container img {
        padding: 0rem;
        width: 100%;
        height: 100%;
    }

    .about .container .col-2 {
        padding: 0;
    }

    .about button {
        margin-bottom: 1rem;
    }
}









